SENDGRID_USERNAME=tangmc
SENDGRID_PASSWORD=Blackline2016!
AWS_BUCKET_NAME=dev-blackline
AWS_ACCESS_KEY_ID=AKIAJMBWEMFKHMHKB73A
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-west-2